********************************************************************************
*                                                                              *
*                      PART 1 : THE PATH OF IO                                 *
*                                                                              *
********************************************************************************
**** 1: Path of Model **********************************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/model/7_lyh/Mini_WPIVelocityModel_nz201_nx201.dat
**** 2: MainPath of data ObservationSystem *************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/model/7_lyh/
**** 3: MainPath of data Output ************************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/file/7_lyh/
********************************************************************************
*                                                                              *
*                     PART 2 : THE PARAMETERS OF PROGRAM                       *
*                                                                              *
********************************************************************************
**** 4: |  nx  |  nz  |  nt          | (point,point,point) *********************
           201   201     700
**** 5: |  dx  |  dz  |  dt          | (m,m,s) *********************************
           5.0   5.0    0.0004
**** 6: |  ns  |  nr  |              | (points) ********************************
           10      201
**** 7: |  NPML                      | (points) ********************************
           8
**** 8: |  N_MPI_CORES | N_OMP_CORES | (point,point) ***************************
           1             16
**** 9: |  Wavelet_Frequence         | (Hz) ************************************
           28
****10: |  dst(SnapSave)             | (point) *********************************
           100
********************************************************************************
*                                                                              *
*                     PART 3 : THE FLAGS OF PROGRAM                            *
*                                                                              *
********************************************************************************
****11: |  flag_FreeSurface      | (0 1) ***************************************
           0
****12: |  flag_Acoustic_Elastic | (0 1) ***************************************
           1
****13: |  flag_RecordSave | flag_ModelSave  | flag_WaveletSave | (0 1) *********
           1                 1                  0
****14: |  flag_SnapVxSave | flag_SnapVzSave | flag_SnapPSave   | (0 1) ********
           1                 1                  1
********************************************************************************
