********************************************************************************
*                                                                              *
*                      PART 1 : THE PATH OF IO                                 *
*                                                                              *
********************************************************************************
**** 1: Path of Model **********************************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/model/model_WPI/Mini_WPIVelocityModel_nz790_nx1076.dat
**** 2: MainPath of data ObservationSystem *************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/model/model_WPI/
**** 3: MainPath of data Output ************************************************
/mnt/HDD_1T/_real_data_mine_hdd/2_FD_WPI/
********************************************************************************
*                                                                              *
*                     PART 2 : THE PARAMETERS OF PROGRAM                       *
*                                                                              *
********************************************************************************
**** 4: |  nx  |  nz  |  nt      | (point,point,point) *************************
           1076   790    10000
**** 5: |  dx  |  dz  |  dt      | (m,m,s) *************************************
           5.0    5.0    0.0004
**** 6: |  ns  |  nr  |          | (points) ************************************
           200     3728
**** 7: |  NPML                  | (points) ************************************
           80
**** 8: |  N_OMP_CORES           | (point) *************************************
           18
**** 9: |  Wavelet_Frequence     | (Hz) ****************************************
           28
****10: |  dst(SnapSave)         | (point) *************************************
           200
********************************************************************************
*                                                                              *
*                     PART 3 : THE FLAGS OF PROGRAM                            *
*                                                                              *
********************************************************************************
****11: |  flag_FreeSurface      | (0 1) ***************************************
           0
****12: |  flag_Acoustic_Elastic | (0 1) ***************************************
           1
****13: |  flag_RecordSave | flag_ModelSave  | flag_WaveletSave | (0 1) *********
           1                 1                  0
****14: |  flag_SnapVxSave | flag_SnapVzSave | flag_SnapPSave   | (0 1) ********
           1                 1                  1
********************************************************************************
