********************************************************************************
*                                                                              *
*                      PART 1 : THE PATH OF IO                                 *
*                                                                              *
********************************************************************************
**** 1: Path of Model **********************************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/model/sigbee_model/MiniSigbee_nz200_nx600.dat
**** 2: MainPath of data ObservationSystem *************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/model/sigbee_model/
**** 3: MainPath of data Output ************************************************
/home/ss/WINDOWS/ELASTIC_WAVE_FD/file/8_MiniSigsbee/
********************************************************************************
*                                                                              *
*                     PART 2 : THE PARAMETERS OF PROGRAM                       *
*                                                                              *
********************************************************************************
**** 4: |  nx  |  nz  |  nt          | (point,point,point) *********************
           600   200    4500
**** 5: |  dx  |  dz  |  dt          | (m,m,s) *********************************
           20    20     0.002
**** 6: |  ns  |  nr  |              | (points) ********************************
           200    600
**** 7: |  NPML                      | (points) ********************************
           80
**** 8: |  N_MPI_CORES | N_OMP_CORES | (point,point) ***************************
           1             18
**** 9: |  Wavelet_Frequence         | (Hz) ************************************
           28
****10: |  dst(SnapSave)             | (point) *********************************
           500
********************************************************************************
*                                                                              *
*                     PART 3 : THE FLAGS OF PROGRAM                            *
*                                                                              *
********************************************************************************
****11: |  flag_FreeSurface      | (0 1) ***************************************
           0
****12: |  flag_Acoustic_Elastic | (0 1) ***************************************
           1
****13: |  flag_RecordSave | flag_ModelSave  | flag_WaveletSave | (0 1) *********
           1                 1                  0
****14: |  flag_SnapVxSave | flag_SnapVzSave | flag_SnapPSave   | (0 1) ********
           0                 0                  0
********************************************************************************
